# playing-with-fragments

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mac/training/android/com/org/materialdesignbasic/activity/: FragmentDrawer.java  MainActivity.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/adapter/: NavigationDrawerAdapter.java  RVPixabayAdapter.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/components/: NetComponent.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/examples/: SampleExercises.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/fragments/: BodyFragment.java  DemoBindFragment.java  FriendsFragment.java  HeaderFragment.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/model/: Hit.java  NavDrawerItem.java  Person.java  ResultPixabay.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/modules/: NetModule.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/rest/: RestService.java
app/src/main/res/layout/: activity_main.xml  card_row.xml  fragment_body.xml  fragment_data_binding.xml  fragment_friends.xml  fragment_header.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
