apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "mac.training.android.com.org.materialdesignbasic"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}
ext{
    versionSupportLibrary = "25.0.1"
    rxVersionLibrary = "0.4.0"
    daggerVersionLibrary = "2.7"
    eventBusVersionLibrary = "3.0.0"
    retrofitVersionLib = "2.1.0"

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //RecyclerView
    compile 'com.android.support:appcompat-v7:' + versionSupportLibrary
    compile 'com.android.support:recyclerview-v7:' + versionSupportLibrary
    compile 'com.android.support:cardview-v7:' + versionSupportLibrary
    compile 'com.android.support:design:' + versionSupportLibrary
    compile 'com.android.support:support-v4:' + versionSupportLibrary
    testCompile 'junit:junit:4.12'

    //Glide
    compile'com.github.bumptech.glide:glide:3.7.0'

    //EventBus
    compile 'org.greenrobot:eventbus:' + eventBusVersionLibrary

    //Dagger
    compile "com.google.dagger:dagger:${daggerVersionLibrary}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersionLibrary}"

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'

    //RXJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //RxBinding
    compile "com.jakewharton.rxbinding:rxbinding:${rxVersionLibrary}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersionLib}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersionLib}"
}
